@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800;900&display=swap');
:root {
    --blue: #0065FC;
    --lightgrey: #F2F2F2;
    --lightblue: #DEEBFF;
}

body {
    box-sizing: border-box;
    font-size: 16px;
    font-family: "Raleway", 'sans-serif';
    margin: 0;
}

figure {
    margin: 0;
    padding: 0;
}

/* ElÃ©ments principaux de la page */

h1,
h2,
h3,
h4,
a {
    font-family: Raleway;
    font-weight: bold;
}
/* HEADER */

nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
}
a {
    text-decoration: none;
}
nav a {
    padding: 2rem;
    border-top: 3px solid transparent;
    font-size: 1.3rem;
}
nav a:hover {
    border-top-color: #0065FC;
}
#logo {
    height: 55px;
    margin-right:auto;
    cursor: pointer;
}
.sub-nav {
    display: flex;
}
.nav-activity {
    color:  #000;
}

/* SECTION SEARCH AND FILTERS */
#main{
    max-width: 1400px;
    margin: 0 auto;
}
.search-title {
    font-size: 1.5rem;
}
.search-info {
    margin-bottom: 0.5rem;
    font-size: 1rem;
}

/*  SEARCH FORM  */

.search-icon {
    display: flex;
    margin: 1rem 0 2rem 0;
}

.search-icon i {
    padding: 1rem 1.2rem;
    background-color: lightgrey;
    border-radius: 1rem 0 0 1rem;
}

.search-icon input {
    flex-basis: 12rem;
    border: 1px solid lightgrey;
    border-left: none;
    border-right: none;
    padding: 15px;
}

.search-icon input::placeholder {
    font-size: 1.2rem;
    font-weight: bold;
}

.search-icon button {
    background-color: blue;
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    border-radius: 0 1rem 1rem 0;
    border: none;
    cursor: pointer;
    opacity: 0.9;
    width: 10rem;
}

.search-icon button:hover {
    opacity: 1;
    transform: scale(1.05);
}

.fas.fa-search {
    display: none;
}

/* Mise en forme des filtres*/

.filters-title {
    font-weight: bold;
    font-size: 1.3rem;
}
.filter {
    border: 2px solid lightgrey;
    border-radius: 2.5rem;
    display: flex;
    transition: all 400ms ease-in-out;
    font-size: 1.2rem;
    height: 3rem;
    align-items: center;
}

.filters {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
    margin-bottom: 1rem;
}

.filter .fas {
    color: blue;
    background-color: #DEEBFF;
    padding: 1rem;
    border-radius: 50%;
    margin: -2px;
    width: 1.2rem;
    height: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.filter span {
    font-weight: bold;
    padding: 1rem;
}

.filter:hover {
    background-color: blue;
    transform: scale(1.03);
}


/*  MESSAGERESULT */

.message-result {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1rem;
    margin-bottom: 1rem;
}

.message-result .fas {
    width: 2rem;
    height: 2rem;
    border: 1px solid darkgray;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #0065FC;
}

/* HEBERGEMENTS MARSEILLE */
#lodging {
    display: flex;
    justify-content: space-between;
    padding: 0;
    gap: 2rem;
}
.Marseille-lodging .stars {
    color: #0065FC;
    font-size: 0.8rem;
    margin-top: 5px;
}
#lodging h3 {
    font-size: 1.1rem;
    margin: 0px;
}
#lodging span{
    font-size: 1rem;
}
.Marseille-lodging {
    background-color: #F2F2F2;
    border-radius: 1.5rem;
    padding:  0 0.5rem;
}
.Marseille-lodging {
    flex-basis: 68%;
}
.popular {
    flex-basis: 32%;
}
.Marseille-title {
    margin: 2rem 0 0 2rem;
}
.Marseille-lodging a {
    text-decoration: none;
    color:black;
}
.Marseille-lodging a:hover {
    transform: scale(1.03) rotate(0.2deg);
}
.city-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 210px 210px ;
    gap: 2rem;
    background: #F2F2F2;
    border-radius: 15px;
    padding: 1.5rem;
    margin-left: 0.5rem;

}

/* STYLES OF CARDS */
.Marseille-lodging .cards {
    color: black;
    background-color: white;
    border-radius: 1.25rem;
    box-shadow: 0 0 16px #0000002E;
    transition-duration: 0.1s;
    cursor: pointer;
    box-sizing: border-box;
    height: 13rem;
}
.Marseille-lodging .image {
    height: 7.5rem; 
    width: 100%;
    padding: 0.3rem;
}
.cards {
    margin: 0;
    width:16rem;
}

.Marseille-lodging .image-info {
    height: 5rem;
    margin: 0.5rem 1rem;
    font-weight: normal;
}
.Marseille-lodging img {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    height: 7.5rem;
    object-fit: cover;
    max-width: 100%;
    width: 95%;
    margin: 2px;
    max-height: 100%;

}
.stars .grey {    
    color: #F2F2F2;
}

.Marseille-lodging .info-plus {
    font-size: 1.2rem;
    margin-left: 30px;
    text-decoration: none;
}

/* POPULAR */

.aside-title { 
    align-items: center;
    display:flex;
    justify-content: space-between;
    margin:  1rem 2rem 0.3rem 1.2rem;
    padding: 0px;
}
.popular {
    display: flex;
    flex-direction: column;
    background-color: #F2F2F2;
    padding: 15px;
    border-radius: 15px;
}
.popular .card {
    background-color: white;
    border-radius: 25px;
    display: flex;
    color: black;
    filter: drop-shadow(0 0 4px #CCC);
    height: 16vh;
    margin: 1.2rem;
    width: auto;
}
.popular img {
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
    border: 2px solid white;
    align-items: center;
    height: 138px;
    width: 160px;
    object-fit: cover;
}
.card-img {
    padding: 0.2rem;
}
.popular a:hover {
    color: black;
    text-decoration: none;
    transform: scale(1.02) rotate(0.1deg);
}
.img-description {
    margin: 1rem;
    font-weight: normal;
}
.popular .stars {
    margin-top: 2.8rem;
    color: blue;
    font-size: 0.8rem;
}


/* ACTIVITITES */

#activity {
    display: grid;
    column-gap: 2rem;
    margin: 2rem 0;
}

.activities-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 300px;
    column-gap: 2rem;
    padding: 10px;
    height: 30rem;
}

.activities-list a {
    background: white;
    border-radius: 20px;
    border: 1px solid #DEEBFF;
}

.activities-list a:hover {
    transform: translateY(5px);
    box-shadow: 2px 2px 26px 0px rgba(0, 0, 0, 0.3);
}

.activities-list img {
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    object-fit: cover;
}
.act-card1 {
    grid-column: 1/2;
    grid-row: 1/3;
    height: 30rem;
}
.touch-card1 {
    height: 26.5rem;
}
.act-card2 {
    grid-column: 2/3;
    grid-row: 1/2;
    height: 16.5rem;
}
.touch-card2 {
    height: 13rem;
}
.act-card3 {
    grid-column: 2/3;
    grid-row: 2/3;
    height: 11rem;
}
.touch-card3 {
    height: 7.5rem;
}
.act-card4 {
    grid-column: 3/4;
    grid-row: 1/3;
    height: 30rem;
}
.touch-card4 {
    height: 26.5rem;
}
.act-card5 {
    grid-column: 4/5;
    grid-row: 1/2;
    height: 13.5rem;
}
.touch-card5 {
    height: 10rem;
}
.act-card6 {
    grid-column: 4/5;
    grid-row: 2/3;
    height: 14.5rem;
    margin-top: -3rem;
}
.touch-card6 {
    height: 11rem;
}
#activity h3 {
    margin: 10px 0 0 20px;
    color:black;
}
#activity h2 {
    margin-left: 1rem;
}

/* FOOTER */

footer {
    background-color: #F2F2F2;
    padding: 0 2rem;
    height: 20vh;
    line-height: 180%;
    max-width: 1400px;
    margin: 0 auto;
}
footer{
    margin-bottom: 2rem;
}

footer >div {
    display: flex; 
    justify-content: space-around;    
}
footer a {
    display: flex;
    color: #000;
    font-weight: normal;
}
footer h3 {
    margin: 30px 0px 10px;
}
.About {
    margin: 0 50px 0 -80px;
}
.living {
    margin-right: 8rem;
}
.assistance {
    margin-right: 15rem;
}

/* PARTIE RESPONSIVE */

@media (max-width: 600px) {
    body {
        width: 100%;
        height: 100vh;
        margin:0;
        padding: 0;
    }
    #main {
        box-sizing: border-box;
    }
    h2 {
        font-size: 20px;
    }
    h3 {
        font-size: 16px;
    }
 /* HEADER */
 
    #logo {
        height: 8rem;
    }
    .sub-nav {
        order: 1;
        flex-basis: 100%;
    }
    .sub-nav a {
        flex-basis: 50%;
        text-align: center;
    }
    .sub-nav a:hover {
        border-bottom: 3px solid blue;
        border-top-color: transparent;
    }
    
/* SECTION RECHERCHER */

    .find-your-lodge {
        margin: 0 2rem;
    }
    .filters-title {
         margin-right: 20rem;
         margin-bottom: -0.1rem;
     }
     .filters {
          margin-top: -1.5rem;
     }
     .filter {
         margin-right: 0.6rem;
     }
     .search-title {
         font-size: 1.5rem;
         margin-right: 1.8rem;
     }  
     .search-info {
         font-size: 1.1rem;
     }   
    .search-word {
        display: none;
    }
    .fas.fa-search {
        display: inline;
        color: white;
        background-color: #0065FC;
        padding: 16px;
        border-radius: 18px;
        position: relative;
        right: -20px;
    }
    .message-result .fas {
        width: 2.3rem;
        height: 2rem;
    }
    .search-icon button {
        background-color: white;
    }
    .search-icon {
        margin-top: 2.5rem;
    }

/* SECTION HEBERGEMENTS MARSEILLE */

    #lodging {
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0;
    }    
    .Marseille-lodging {
        background-color: white;
    }
    .city-list {
       display: grid;
       grid-template-columns: 1fr;
       grid-template-rows: repeat(6, 15rem);
       gap: 0.1rem;
       background-color: white;
       margin: 0 auto;
    }
    .city-list a {
        width: 100%;
        height: 14rem;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .city-list .cards {
        width: 100%;
        height: 13rem;
    }
    .city-list img {
        width: 98%;
    }
    .city-list .image-info {
        height: 5rem;
    }
    .popular {
        order: -1;
        border-radius: 0;
    }
    .popular .card {
        height: 9rem;
    }
    .popular img {
        width: 7rem;
        min-width: 100%;
        height: 98%;
        object-fit: cover;
    }
    .popular .img-description {
        max-width: 75%;
        min-width: 50%;
    }

    /* SECTION ACTIVITIES */

    .activities-list {
        display: grid;
        row-gap: 0.5rem;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 15rem);
        margin-bottom: 60rem;
    }
    .activities-list a {
        grid-column: span 1;
        grid-row: span 1;
        margin: 0.1rem 1.5rem; 
        height: 13rem;      
    }
    .activities-list img {
       max-width: 100%;
       max-height: 9rem;        
    }
    .act-card1 {
        grid-row: 1/2;
    }
    .act-card2 {
        grid-row: 2/3;
    }
    .act-card3 {
        grid-row: 3/4;
    }
    .act-card3 img {
        height: 10rem;
    }
    .act-card4 {
        grid-row: 4/5;
    }
    .act-card5 {
        grid-row: 6/7; 
    }
    .act-card6 {
        grid-row: 7/8;  
    }

/* FOOTER */
    footer {
        box-sizing: border-box;
        font-size: 1.1rem;
        background-color: white;
        margin: 0;
        padding: 0;
    }
    .footer-groups {
        display: flex;
        flex-direction: column;
        max-width: 1440px;
        background-color: #F2F2F2;
        padding: 0 0 0 50px;
        background-color: blue;
    }
    .About {
        margin-left: 0.5rem;
    }
}
@media (min-width: 601px) and (max-width: 1024px){

}